<!DOCTYPE html>
<html>
<body>

<h2>Redirect to a Webpage</h2>
<p>Click On The Button Below</p>

<button onclick="myFunction()">varma59.github.io</button>

<script>
function myFunction() {
  location.replace("https://varma59.github.io/")
}
</script>

</body>
</html> 
<h1>My Other sites </h1><br>  <br>
<h2>My first site</h2>
<p><a href="https://varma59.github.io/-1/">varma59.github.io/-1</a></p><br>
<br>
<br>
<h3>My blog</h3>
<p><a href="https://varma59.blogspot.com/">Blog</a></p>
<br>
 <a href='https://www.symptoma.es/'>Síntomas</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a2943bf77d7fdb5caf939ed653e533ea238d659e'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/833992/t/0"></script>
